{
  "domain": "mopeka_pro_check",
  "name": "Mopeka Pro Check Tank Level BLE sensor integration",
  "documentation": "https://github.com/spbrogan/sensor.mopeka_pro_check",
  "requirements": ["mopeka_pro_check>=0.1.0"],
  "version": "1.0.0",
  "dependencies": [],
  "codeowners": ["@spbrogan"]
}
